#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include "zmk-helpers/helper.h"

/*
 * Oldman on the Ergonaut One
 *
 * The Ergonaut's 3x5 core and six thumb positions are a direct physical match
 * for the Oldman. Its six extra outer-column keys stay unused on the typing
 * layers and become Bluetooth controls on the tri-layer symbol page.
 */

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        symbol_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    behaviors {
        /* QMK's CHORDAL_HOLD + PERMISSIVE_HOLD + FLOW_TAP stack. */
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        /* Shift is deliberately quicker and exempt from the Flow Tap analogue. */
        hml_shift: homerow_shift_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT_LEFT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hmr_shift: homerow_shift_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT_RIGHT";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        comma_semicolon: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
        };

        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp DOT>, <&kp COLON>;
        };

        question_exclamation: question_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp QUESTION>, <&kp EXCLAMATION>;
        };

        backspace_delete: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&kp BSPC>, <&kp DEL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <37 40>;
            layers = <0>;
            timeout-ms = <60>;
        };

        escape {
            bindings = <&kp ESC>;
            key-positions = <2 3>;
            layers = <0>;
            timeout-ms = <60>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <8 9>;
            layers = <0>;
            timeout-ms = <60>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none  &kp Q              &kp W            &kp F             &kp P                   &kp B  &kp J  &kp L                    &kp U                 &kp Y                &kp SQT             &none
&none  &hml LCTRL A       &hml LALT R      &hml LGUI S       &hml_shift LSHIFT T     &kp G  &kp M  &hmr_shift RSHIFT N     &hmr RGUI E           &hmr RALT I          &hmr RCTRL O         &none
&none  &kp Z              &kp X            &kp C             &kp D                   &kp V  &kp K  &kp H                    &comma_semicolon      &dot_colon           &question_exclamation &none
                                      &none  &mt LSHIFT TAB  &lt 1 SPACE  &lt_bspc 2 0  &mt RSHIFT ENTER  &none
            >;
            label = "Base";
        };

        lower {
            bindings = <
&none  &none              &kp LS(LG(LBKT))  &none             &kp LS(LG(RBKT))  &bootloader  &none  &kp N7  &kp N8  &kp N9  &none  &none
&none  &kp LCTRL          &kp LALT          &kp LGUI           &kp LSHIFT         &none  &none  &kp N4  &kp N5  &kp N6  &kp N0  &none
&none  &none              &kp LG(LBKT)      &none             &kp LG(RBKT)      &none  &kp N0  &kp N1  &kp N2  &kp N3  &none  &none
                                      &none  &trans             &trans            &trans  &trans            &none
            >;
            label = "Lower";
        };

        raise {
            bindings = <
&none  &none       &kp HOME        &kp UP           &kp END          &kp C_VOL_UP    &bootloader  &none  &none          &none          &none          &none
&none  &none       &kp LEFT        &kp DOWN         &kp RIGHT        &kp C_VOL_DN    &none  &kp RSHIFT      &kp RGUI       &kp RALT       &kp RCTRL      &none
&none  &none       &kp C_PREV      &kp C_PLAY_PAUSE &kp C_NEXT       &none           &none  &none           &none          &none          &none          &none
                                      &none  &trans             &trans           &trans  &trans           &none
            >;
            label = "Raise";
        };

        symbol {
            bindings = <
&bt BT_CLR    &kp GRAVE            &kp BSLH            &kp MINUS            &kp UNDERSCORE          &none  &none  &kp EQUAL              &kp PLUS              &kp SLASH             &kp PIPE              &bt BT_SEL 0
&bt BT_SEL 1  &kp LCTRL            &kp LALT            &kp LGUI             &kp LSHIFT             &none  &none  &kp RSHIFT             &kp RGUI              &kp RALT              &kp RCTRL             &bt BT_SEL 2
&bt BT_SEL 3  &kp LESS_THAN        &kp LEFT_BRACKET    &kp LEFT_BRACE       &kp LEFT_PARENTHESIS   &none  &none  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE       &kp RIGHT_BRACKET     &kp GREATER_THAN      &bt BT_SEL 4
                                           &none             &trans               &trans                &trans                &trans                 &none
            >;
            label = "Symbol";
        };
    };
};

/* Oldman's quick Shift thumb keys, and its balanced layer-taps. */
&mt {
    flavor = "balanced";
    tapping-term-ms = <150>;
    quick-tap-ms = <175>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

ZMK_HOLD_TAP(lt_bspc, bindings = <&mo>, <&backspace_delete>;
             flavor = "balanced"; tapping-term-ms = <200>; quick-tap-ms = <175>;)
